@font-face {
  font-family: "DS-Digital";
  src: url("DS-DIGIT.TTF");
}

body {
  background-color: #363636;
  font-family: "DS-Digital";
  text-align: center;
  color: rgb(208, 210, 223);
  text-shadow: 0 0 10px rgb(4, 22, 121);
}

.select {
  height: 80px;
  margin-bottom: 40px;
}

.select__time {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  column-gap: 20px;
  width: 100%;
  height: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.select__time .select__time--item {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 5px;
  width: 100%;
  height: 100%;
}

.select__time .select__time--item span {
  font-size: 20px;
  font-weight: bold;
}

.select__time .select__time--item input {
  padding-left: 10px;
  border: 2px solid rgba(4, 22, 121, 0.671);
  border-radius: 5px;
  width: 100%;
  height: 25px;
  outline: none;
}

.timer__time {
  font-size: 50px;
  margin-bottom: 20px;
}

.timer__controls {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.timer__controls button {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(4, 22, 121, 0.788);
  color: rgb(12, 0, 82);
  text-shadow: 0 0 4px rgba(252, 252, 252, 0.671);
  border-radius: 5px;
  width: 120px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DS-Digital";
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.alarm {
  display: none;
}

@media (max-width: 600px) {
  .timer__controls {
    column-gap: 5px;
  }
}
